name: hf-report
dependencies:
    - ipython
    - jupyter
    - jupyterlab
    - ipympl
    - jupyter_contrib_nbextensions
    - numpy
    - pandas
    - matplotlib
    - seaborn
    - scipy
    - statsmodels
    - pip
    - pip:
      - cite2c
